{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://plant-api-one.vercel.app"
  },
  "build": {
    "env": {
      "REACT_APP_API_URL": "https://plant-api-one.vercel.app"
    }
  },
  "preview": {
    "env": {
      "REACT_APP_API_URL": "http://localhost:5003"
    }
  }
}


