{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/$1"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://plant-api-one.vercel.app"
  }
}


